# Environment variables for CRIBZCONNECT-BACKEND
MONGO_URI=mongodb+srv://precious:diateck24@cluster0.j9cevnj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dgtzytjkt
CLOUDINARY_API_KEY=182244286988343
CLOUDINARY_API_SECRET=-fQZNts8wcR_hBPYKpdX3HFEE84
PORT=5000
